<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Action_Func.cs" />
    <Compile Remove="Coroutione.cs" />
    <Compile Remove="delegate_concept.cs" />
    <Compile Remove="delegate_multicast.cs" />
    <Compile Remove="DH_240204.cs" />
    <Compile Remove="Enumerator.cs" />
    <Compile Remove="Event_Custom.cs" />
    <Compile Remove="Exception.cs" />
    <Compile Remove="Generic.cs" />
    <Compile Remove="generic_constraint.cs" />
    <Compile Remove="Indexer.cs" />
    <Compile Remove="Linq.cs" />
    <Compile Remove="LinqProcess.cs" />
    <Compile Remove="MyEnumerator.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Property.cs" />
    <Compile Remove="ReThrow.cs" />
    <Compile Remove="Task.cs" />
    <Compile Remove="Thread.cs" />
    <Compile Remove="Using.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Coroutione.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Action_Func.cs" />
    <None Include="delegate_concept.cs" />
    <None Include="delegate_multicast.cs" />
    <None Include="DH_240204.cs" />
    <None Include="Enumerator.cs" />
    <None Include="Event_Custom.cs" />
    <None Include="Exception.cs" />
    <None Include="Generic.cs" />
    <None Include="generic_constraint.cs" />
    <None Include="Indexer.cs" />
    <None Include="Linq.cs" />
    <None Include="LinqProcess.cs" />
    <None Include="MyEnumerator.cs" />
    <None Include="Program.cs" />
    <None Include="Property.cs" />
    <None Include="ReThrow.cs" />
    <None Include="Task.cs" />
    <None Include="Thread.cs" />
    <None Include="Using.cs" />
  </ItemGroup>

</Project>
